<!DOCTYLE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<title>freeCodeCamp Technical Documentation Page project</title>
	</head>
	
	<body>
		<nav id="navbar">
			<header>
				<figure>
					<img src="apollo-program.png" alt="Apollo program logo">
				</figure>
				<h1>Apollo Operations Handbook (1971)</h1>
			</header>
			<ul>
				<li><a class="nav-link" href="#Apollo_Saturn_Spacecraft">Apollo Saturn Spacecraft</a></li>
				<li><a class="nav-link" href="#Subsystems_Data">Subsystems Data</a></li>
				<li><a class="nav-link" href="#Controls_and_Displays">Controls and Displays</a></li>
				<li><a class="nav-link" href="#Normal_and_Backup_Procedures">Normal and Backup Procedures</a></li>
				<li><a class="nav-link" href="#Contingency_Procedures">Contingency Procedures</a></li>
			</ul>
		</nav>
		
		<main id="main-doc">			
			<section class="main-section" id="Apollo_Saturn_Spacecraft">
				<header>
					Apollo Saturn Spacecraft
				</header>
				<figure>
					<img src="https://images-assets.nasa.gov/image/9903403/9903403~orig.jpg" alt="Cutaway diagram of the Saturn V launch vehicle showing the three stages, the instrument unit, and the Apollo spacecraft.">
					<figcaption>Saturn V launch vehicle, Credit: <a href="https://images.nasa.gov/details/9903403">NASA</a></figcaption>
				</figure>
				<p>The <strong>Lunar Module (LM)</strong> configuration os designed for manned lunar landing missions. It consists of an ascent stage and a descent stage; the stages are joined together at four interstage fittings by explosive nuts and bolts. Subsystem continuity between the stages is accompanied by separable interstage umbilicals and hardline connections.
					<code>The ascent stage has six structural areas.</code>
				</p>
				<ul>
					<li>List item 1</li>
					<li>List item 2</li>
					<li>List item 3</li>
					<li>List item 4</li>
					<li>List item 5</li>
				</ul>
				<p>Both stages function as a single unit during lunar orbit, until separation is required. Stage separation is accomplished by explosively severing the four interstage nuts and bolts, the interstage umbilicals, and the water lines. All other hardlines are disconnected automatically at stage separation. The ascent stage functions as a single unit to accomplish rendezvous and docking with the CSM.
					<code>The crew compartment has 12 control and display panels.</code>
				</p>
				<p>The ascent stage, the control center and manned portion of the LM, accommodates two astronauts. It comprises three main sections: the crew compartment, midsection, and aft equipment bay. The crew compartment and midsection make up the cabin, which has an approximate overall volume of 235 cubic feet. The cabin is climate controlled, and pressurized to 4.8±0.2 psig. Areas other than the cabin are unpressurized.</p>
			</section>

			<section class="main-section" id="Subsystems_Data">
				<header>
					Subsystems Data
				</header>
				<p>The primary function of the <strong>Guidance, Navigation, and Control Subsystem (GN&CS)</strong> is accumulation, analysis, and processing of data to ensure that the vehicle follows a predetermined flight plan. The GN&CS provides navigation, guidance, and flight control to accomplish the specific guidance goal. To accomplish guidance, navigation, and control, the astronauts use controls and indicators that interface with the various GN&CS equipment. Functionally, this equipment is contained in a <strong>primary guidance and navigation section (PGNS)</strong>, an <strong>abort guidance section (AGS)</strong>, and a <strong>control electronics section (CES)</strong>.</p>
				<p>The PGNS provides the primary means for implementing inertial guidance and optical navigation for the vehicle. When aided by either the <strong>rendezvous radar (RR)</strong> or the <strong>landing radar (LR)</strong>, the PGNS provides for radar navigation. The PGNS, when used in conjunction with the CES, provides automatic flight control.
					<code>
						The astronauts can supplement or override automatic control, with manual inputs.
					</code>
				</p>
			</section>
			
			<section class="main-section" id="Controls_and_Displays">
				<header>
					Controls and Displays
				</header>
				<p>The various controls and display provide data and information on the current operating status of the space vehicle and its various systems and subsystems.
					<code>Please refer to the <a href="https://www.nasa.gov/wp-content/uploads/static/history/alsj/LM10HandbookVol1.pdf">full handbook</a> for complete information.</code>
				</p>
			</section>
			
			<section class="main-section" id="Normal_and_Backup_Procedures">
				<header>
					Normal and Backup Procedures
				</header>
				<figure>
					<img src="https://images-assets.nasa.gov/image/PIA23210/PIA23210~orig.jpg" alt="Wrinkle Ridges on the Moon">
					<figcaption>Wrinkle Ridges on the Moon Credit: <a href="https://images.nasa.gov/details/PIA23210">NASA</a></figcaption>
				</figure>
				<p>The prelaunch closeout check is performed by a backup flight crew. It is assumed that a complete prelaunch checkout, including stowage of loose gear, has been performed by ground support personnel before the backup crew enters the LM.</p>
				<p>Subsystem activation consists of tasks performed by the crew to turn on and heck the LM subsystems. Sticky talkbacks may be loosened by tapping panel. It is assumed that initial Intravehicular Transfer to LM and Enable LM Cabin Repressurization System has been performed.</p>
			</section>
			
			<section class="main-section" id="Contingency_Procedures">
				<header>
					Contingency Procedures
				</header>
				<p><strong>PLSS Recharge Assumptions:</strong> (1) CDR and LMP are in their respective flight stations, (2) either crewman may perform all or any part of recharge procedures, (3) PLSS may be in donning station or on ascent engine cover, and (4) control unit is electrically connected to PLSS.
				</p>
				<p><strong>Oxygen Recharge Assumptions:</strong> (1) PLSS may be mounted in recharge station or on ascent engine cover, (2) PRIM O2 SHUTOFF vlv – OFF (fwd), (3) HI PLSS O2 FILL vlv – CLOSE, (4) LO PLSS FILL vlv – CLOSE, and (5) all dust caps are tethered.
					<code>
						PLSS cannot be fully charged with oxygen if quantity is < 56%.
					</code>
				</p>
			</section>
		</main>
	</body>
</htmL>